<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Version>5.0.22</Version>
        <Authors>Quy Vu</Authors>
        <PackageId>OfX-gRPC</PackageId>
        <Description>OfX extension. Use gRPC as Data transporting</Description>
        <PackageTags>OfX;mappable;open-source;gRPC</PackageTags>
        <RepositoryUrl>https://github.com/quyvu01/OfX</RepositoryUrl>
        <PackageIcon>OfX.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.51.0"/>
        <PackageReference Include="Grpc.Core" Version="2.46.6"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.51.0"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="ofX.proto">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Protobuf>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OfX\OfX.csproj"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\OfX.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>OfX.png</Link>
        </None>
    </ItemGroup>
</Project>
