# OfX

./: CODE_OF_CONDUCT.md  LICENSE  OfX.sln  OfX.sln.DotSettings  OfX.sln.bak  OfX.slnx  PERFORMANCE_OPTIMIZATIONS.md  README.md
OfX.Kafka/: OfX.Kafka.csproj
OfX.Kafka/Abstractions/: IKafkaClient.cs  IKafkaServer.cs  IOfXKafkaClient.cs
OfX.Kafka/ApplicationModels/: KafkaMqConfigurator.cs
OfX.Kafka/Constants/: OfXKafkaConstants.cs
OfX.Kafka/Extensions/: Extensions.cs  KafkaExtensions.cs
OfX.Kafka/Implementations/: KafkaClient.cs  KafkaServer.cs  KafkaServerOrchestrator.cs
RealTest/Kernel/: Kernel.csproj
demo/OfX.Analyzers.Demo/: OfX.Analyzers.Demo.csproj  SampleExpressions.cs
sample/Service1/: Program.cs  Service1.csproj
sample/Service1.Contract/: Service1.Contract.csproj
sample/Service1.Contract/Responses/: ComplexObjectAsDictionary.cs  CountryResponse.cs  MemberResponse.cs  MemberWitComplexExpressionResponse.cs  ProvinceComplexResponse.cs  ProvinceResponse.cs  SimpleMemberResponse.cs  UserResponse.cs
sample/Service1/ContextMigrations/: 20260128080954_InitialDbContext.Designer.cs  20260128080954_InitialDbContext.cs  Service1ContextModelSnapshot.cs
sample/Service1/Controllers/: TestController.cs
sample/Service1/Data/: Service1DataSeeder.cs
sample/Service1/GraphQls/: Query.cs
sample/Service1/Models/: MemberAddress.cs  MemberSocial.cs
sample/Service1/OtherContextMigrations/: 20260128082015_OtherDbContextInitial.Designer.cs  20260128082015_OtherDbContextInitial.cs  OtherService1ContextModelSnapshot.cs
sample/Service1/Pipelines/: TestReceivedPipeline.cs
sample/Service2/: Program.cs  Service2.csproj
sample/Service2/Contexts/: Service2Context.cs
sample/Service2/Data/: Service2DataSeeder.cs
sample/Service2/Handlers/: UserHandler.cs
sample/Service2/Migrations/: 20260112081457_addUserCreatedTime.Designer.cs  20260112081457_addUserCreatedTime.cs  20260128081040_Initial.Designer.cs  20260128081040_Initial.cs  Service2ContextModelSnapshot.cs
sample/Service2/Models/: User.cs
sample/Service2/Pipelines/: TestCustomUseData.cs  TestSendPipeline.cs
sample/Service3/: Program.cs  Service3.csproj  appsettings.json
sample/Service3/Data/: Service3DataSeeder.cs
sample/Service3/Migrations/: 20260128081055_Initial.Designer.cs  20260128081055_Initial.cs
sample/Service3/Models/: Province.cs
sample/Shared/: Shared.csproj
sample/Shared/Attributes/: CountryOfAttribute.cs  MemberSocialOfAttribute.cs
sample/Shared/RunSqlMigration/: MigrationDatabase.cs
src/OfX/: .nuspec  ExpressionPlan.md  IOfXAssemblyMarker.cs  OfX.csproj  PackageInfo.cs
src/OfX.Analyzers/: AnalyzerReleases.Unshipped.md  OfX.Analyzers.csproj  OfXExpressionSyntaxAnalyzer.cs  README.md
src/OfX.Analyzers/Nodes/: AggregationNode.cs  BinaryConditionNode.cs  BooleanFunctionNode.cs  CoalesceNode.cs  ExpressionNode.cs  FilterNode.cs  FunctionNode.cs  GroupByNode.cs  GroupElementsNode.cs  IndexerNode.cs  LiteralNode.cs  LogicalConditionNode.cs  NavigationNode.cs  ProjectionNode.cs  PropertyNode.cs  RootProjectionNode.cs  TernaryNode.cs
src/OfX.Analyzers/Parsing/: ExpressionParser.cs
src/OfX.Analyzers/Tokens/: Token.cs  TokenType.cs  Tokenizer.cs
src/OfX.BenchmarkLab/: IBenchmarkAssemblyMarker.cs  OfX.BenchmarkLab.csproj  Program.cs
src/OfX.BenchmarkLab/Attributes/: UserOfAttribute.cs
src/OfX.BenchmarkLab/OfXBenchmarks/: MappingBenchmark.cs
src/OfX.BenchmarkLab/OfXPropertyAssessors/: OfXPropertyAssessorsStrategies.cs
src/OfX.BenchmarkLab/Reflections/: SetValueBenchmark.cs
src/OfX.EntityFramework/: .nuspec  EfQueryOfXHandler.cs  OfX.EntityFramework.csproj
src/OfX.EntityFramework/Abstractions/: IOfXModel.cs
src/OfX.EntityFramework/ApplicationModels/: QueryExpressionData.cs
src/OfX.EntityFramework/Exceptions/: OfXEntityFrameworkException.cs
src/OfX.EntityFramework/Extensions/: EntityFrameworkExtensions.cs
src/OfX.EntityFramework/Services/: EntityFrameworkModelWrapped.cs
src/OfX.EntityFrameworkCore/: EfQueryHandler.cs  EfQueryOfHandler.cs  EfQueryOfXHandler.cs  EntityFrameworkQueryHandler.cs  OfX.EntityFrameworkCore.csproj  README.md
src/OfX.EntityFrameworkCore/Abstractions/: IDbContext.cs  IDbContextResolver.cs  IEfDbContext.cs  IOfXEfDbContext.cs  IOfXModel.cs
src/OfX.EntityFrameworkCore/ApplicationModels/: OfXEfCoreRegistrar.cs  OfXEfCoreServiceInjector.cs  QueryExpressionData.cs
src/OfX.EntityFrameworkCore/Delegates/: Delegates.cs
src/OfX.EntityFrameworkCore/Exceptions/: OfXEntityFrameworkException.cs
src/OfX.EntityFrameworkCore/Extensions/: EntityFrameworkExtensions.cs
src/OfX.EntityFrameworkCore/Implementations/: DbContextInternal.cs  DbContextResolverInternal.cs  EfCoreExtensionHandlers.cs  EfCoreExtensionHandlersInstaller.cs
src/OfX.EntityFrameworkCore/Queryable/: QueryableHelpers.cs
src/OfX.EntityFrameworkCore/Registration/: OfXEfCoreRegistrar.cs
src/OfX.EntityFrameworkCore/Services/: EfDbContextWrapped.cs  EntityFrameworkModelWrapped.cs
src/OfX.EntityFrameworkCore/Statics/: EntityFrameworkCoreStatics.cs
src/OfX.Grpc/: OfX.Grpc.csproj  README.md  ofX.proto
src/OfX.Grpc/Abstractions/: IGrpcServer.cs  IOfXGrpcRequestClient.cs
src/OfX.HotChocolate/: OfX.HotChocolate.csproj  README.md
src/OfX.Kafka/: OfX.Kafka.csproj  README.md
src/OfX.MongoDb/: MongoDbQueryHandler.cs  MongoDbQueryOfHandler.cs  OfX.MongoDb.csproj  README.md
src/OfX.Nats/: OfX.Nats.csproj  README.md
src/OfX.RabbitMq/: OfX.RabbitMq.csproj  README.md
src/OfX.Tests/: AttributeDataTests.cs  OfMongoDbTests.cs  OfX.Tests.csproj  OfXCoreTests.cs  OfXEntityFrameworkTest.cs  OfXGrpcTests.cs  OfXNatsTest.cs  OfXStronglyTypeTests.cs  RegexTests.cs  ServicesBuilding.cs
test/Kernel/: Kernel.csproj
test/OfX.Analyzers.Tests/: OfX.Analyzers.Tests.csproj  OfXExpressionSyntaxAnalyzerTests.cs
test/OfX.Tests/: DeepestClassesTests.cs  ITestAssemblyMarker.cs  OfX.Tests.csproj  OfXEfCoreTests.cs  OfXStronglyTypeTests.cs  RegexTests.cs  TRANSPORT_TESTING.md  TestAssemblyMarker.cs
test/Service3/: Program.cs  Service3.csproj
test/Shared/: IKernelAssemblyMarker.cs  Shared.csproj
(+623 files in other folders)
