<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.51.0"/>
        <PackageReference Include="Grpc.Core" Version="2.46.6"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.51.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\OfX.EntityFrameworkCore\OfX.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\src\OfX.RabbitMq\OfX.RabbitMq.csproj" />
      <ProjectReference Include="..\..\src\OfX\OfX.csproj" />
    </ItemGroup>

</Project>
