<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Version>5.0.14</Version>
        <Authors>Quy Vu</Authors>
        <PackageId>OfX-HotChocolate</PackageId>
        <Description>HotChocolate extension. Integrate with HotChocolate</Description>
        <PackageTags>OfX;mappable;open-source;HotChocolate</PackageTags>
        <RepositoryUrl>https://github.com/quyvu01/OfX</RepositoryUrl>
        <PackageIcon>OfX.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OfX\OfX.csproj"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\OfX.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>OfX.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0" />
    </ItemGroup>

</Project>
