<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OfX\OfX.csproj"/>
    </ItemGroup>

</Project>
